# 3088L6
The Motor Driver microHAT is designed for a Raspberry Pi board that adds the ability of driving and controlling two DC motors, while tracking the position of its motors. The motor driver microhat can be used in a toy car, as the DC motors can be attached to its front wheels. This will allow for controlling the speed of the wheels as well as the direction the car would move
